(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'status_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES status (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference status'
p22
ssS'dataowner'
p23
(dp24
S'sortable'
p25
I6
sS'sql'
p26
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'reference auth_user'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'status_order'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ss.