(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'status_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES status (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference status'
p19
ssS'status_order'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p22
sg9
I00
sg10
S'integer'
p23
ssS'dataowner'
p24
(dp25
S'sortable'
p26
I6
sS'sql'
p27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'reference auth_user'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'name'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
g15
ss.