(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'dataowner'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'order_to_workflow'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'CHAR(512)'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'string'
p35
ssS'workflow_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES workflow (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference workflow'
p39
ssS'workflow_order'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p42
sg9
I00
sg10
S'integer'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'name'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g15
ss.