(dp1
S'workflow_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES workflow (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference workflow'
p11
ssS'status_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES status (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference status'
p21
ssS'user_id'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'INTEGER REFERENCES users (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference users'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'active_status_id'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES status (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference status'
p39
ss.